dflydev/check-runs-action/action.yml
name: 'GitHub Check Runs Action'
description: 'Create and manage one or more GitHub check runs per job.'
author: 'dflydev'
inputs:
  token:
    description: 'your GITHUB_TOKEN'
    required: true
  collection:
    description: 'the name of your check collection'
    required: false
  id:
    description: 'the step ID related to this check'
    required: false
  checks:
    description: 'the checks you want to manage'
    required: false
  name:
    description: 'the name of your check'
    required: true
  conclusion:
    description: 'the conclusion of your check'
    required: true
  status:
    description: 'the status of your check'
    required: false
  action_url:
    description: 'the url to call back to when using `action_required` as conclusion or with `actions`'
    required: false
  output:
    description: 'the output of your check'
    required: false
  annotations:
    description: 'the annotations of your check'
    required: false
  images:
    description: 'the images of your check'
    required: false
  actions:
    description: 'the actions of your check'
    required: false
  fail-on-error:
    description: 'step will fail if specified `conclusion` is not `success` or `neutral`'
    required: false
  fail-on-neutral:
    description: 'step will fail if specified `conclusion` is `neutral`'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'check-square'
  color: 'green'

elasticpath/composable-frontend/.github/workflows/generate-examples.yml
- name: Report "Run examples e2e tests" conclusion
  if: always()
  uses: dflydev/check-runs-action@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    id: examples-e2e-tests
    conclusion: ${{ steps.examples-e2e-tests.outcome }}
    fail-on-error: true

diyalab/github-actions-test/.github/workflows/pr.yaml
- name: Report Unit tests starting
  uses: dflydev/check-runs-action@v1.0.6
  env: 
    ACTIONS_ALLOW_UNSECURE_COMMANDS: true
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    id: unit_test
    status: in_progress
    name: unit tests

elasticpath/composable-frontend/.github/workflows/generate-examples.yml
- name: Prepare Check Runs
  uses: dflydev/check-runs-action@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    checks: |
      [
        { "id": "packages-unit-int-tests", "name": "Packages unit and Integration tests" },
        { "id": "generate-examples", "name": "Generate latest examples" },
        { "id": "examples-unit-int-tests", "name": "Examples unit and Integration tests" },
        { "id": "examples-e2e-tests", "name": "Examples e2e tests" }
      ]
    status: "queued"

PurpleMonkeyDish/cachr/.github/workflows/test.yml
- uses: dflydev/check-runs-action@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    id: tests_pass
    status: in_progress
    name: "Tests Pass"