dflydev/check-runs-action/action.yml
name: 'GitHub Check Runs Action'
description: 'Create and manage one or more GitHub check runs per job.'
author: 'dflydev'
inputs:
  token:
    description: 'your GITHUB_TOKEN'
    required: true
  collection:
    description: 'the name of your check collection'
    required: false
  id:
    description: 'the step ID related to this check'
    required: false
  checks:
    description: 'the checks you want to manage'
    required: false
  name:
    description: 'the name of your check'
    required: true
  conclusion:
    description: 'the conclusion of your check'
    required: true
  status:
    description: 'the status of your check'
    required: false
  action_url:
    description: 'the url to call back to when using `action_required` as conclusion or with `actions`'
    required: false
  output:
    description: 'the output of your check'
    required: false
  annotations:
    description: 'the annotations of your check'
    required: false
  images:
    description: 'the images of your check'
    required: false
  actions:
    description: 'the actions of your check'
    required: false
  fail-on-error:
    description: 'step will fail if specified `conclusion` is not `success` or `neutral`'
    required: false
  fail-on-neutral:
    description: 'step will fail if specified `conclusion` is `neutral`'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'check-square'
  color: 'green'

ncvescera/provaactions/.github/workflows/lint.yml
- name: Report Conclusion
  if: always()
  uses: dflydev/check-runs-action@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    id: linter
    name: "Linter Checker 🖊"
    conclusion: ${{ steps.chktex.outcome }}

PurpleMonkeyDish/cachr/.github/workflows/test.yml
- uses: dflydev/check-runs-action@v1
  if: ${{ success() }}
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    id: test
    conclusion: success
    status: completed
    name: "Unit Tests"

daeuniverse/ci-seed-jobs/.github/workflows/instantiate-check-runs.yml
- name: Prepare Check Runs
  uses: dflydev/check-runs-action@v1
  with:
    token: ${{ steps.generate_token.outputs.token }}
    checks: |
      [
        { "id": "checkout-full-src", "name": "dae-bot[bot]/checkout-full-src" },
        { "id": "build-web", "name": "dae-bot[bot]/build-web" },
        { "id": "build-bundle", "name": "dae-bot[bot]/build-bundle" },
      ]
    status: queued

elasticpath/composable-frontend/.github/workflows/generate-examples.yml
- name: Report "Generate latest examples using script" starting
  uses: dflydev/check-runs-action@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    id: generate-examples
    status: in_progress