dflydev/check-runs-action/action.yml
name: 'GitHub Check Run Collections'
description: 'Wrapper around the GitHub Checks API'
author: 'dflydev'
branding:
  icon: 'check-circle'
  color: 'green'
inputs:
  token:
    description: 'your GITHUB_TOKEN'
    required: true
  collection:
    description: 'the name of your check collection'
    required: false
  id:
    description: 'the step ID related to this check'
    required: false
  checks:
    description: 'the checks you want to manage'
    required: false
  name:
    description: 'the name of your check'
    required: true
  conclusion:
    description: 'the conclusion of your check'
    required: true
  status:
    description: 'the status of your check'
    required: false
  action_url:
    description: 'the url to call back to when using `action_required` as conclusion or with `actions`'
    required: false
  output:
    description: 'the output of your check'
    required: false
  annotations:
    description: 'the annotations of your check'
    required: false
  images:
    description: 'the images of your check'
    required: false
  actions:
    description: 'the actions of your check'
    required: false
  fail-on-error:
    description: 'step will fail if specified `conclusion` is not `success` or `neutral`'
    required: false
  fail-on-neutral:
    description: 'step will fail if specified `conclusion` is `neutral`'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

diyalab/github-actions-test/.github/workflows/test.yaml
- name: Report PHPUnit Starting
  uses: dflydev/check-runs-action@v1.0.6
  env: 
    ACTIONS_ALLOW_UNSECURE_COMMANDS: true
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    id: phpunit
    status: in_progress
    name: siva

FatDataProduct/python-uv-nix/.github/workflows/ci.yml
- name: Prepare checks
  uses: dflydev/check-runs-action@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    checks: |
      [
        { "id": "fmt",   "name": "✅ Format" },
        { "id": "check", "name": "✅ Flake Check" },
        { "id": "build", "name": "📦 Build OCI" }
      ]
    status: "in_progress"