dflydev/check-runs-action/action.yml
name: 'GitHub Check Runs Action'
description: 'Create and manage one or more GitHub check runs per job.'
author: 'dflydev'
inputs:
  token:
    description: 'your GITHUB_TOKEN'
    required: true
  collection:
    description: 'the name of your check collection'
    required: false
  id:
    description: 'the step ID related to this check'
    required: false
  checks:
    description: 'the checks you want to manage'
    required: false
  name:
    description: 'the name of your check'
    required: true
  conclusion:
    description: 'the conclusion of your check'
    required: true
  status:
    description: 'the status of your check'
    required: false
  action_url:
    description: 'the url to call back to when using `action_required` as conclusion or with `actions`'
    required: false
  output:
    description: 'the output of your check'
    required: false
  annotations:
    description: 'the annotations of your check'
    required: false
  images:
    description: 'the images of your check'
    required: false
  actions:
    description: 'the actions of your check'
    required: false
  fail-on-error:
    description: 'step will fail if specified `conclusion` is not `success` or `neutral`'
    required: false
  fail-on-neutral:
    description: 'step will fail if specified `conclusion` is `neutral`'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'check-square'
  color: 'green'

sbernard31/leshan/.github/workflows/main.yml
- name: Unit Tests Conclusion
  uses: dflydev/check-runs-action@v1.0.6
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    id: unitTests
    conclusion: ${{ steps.unitTests.outcome }}

kreemer/docker-php/.github/workflows/build.yaml
- name: "Report php-cs-fixer Conclusion"
  if: always()
  uses: dflydev/check-runs-action@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    id: php-cs-fixer
    conclusion: ${{ steps.php-cs-fixer.outcome }}
    fail-on-error: true

elasticpath/composable-frontend/.github/workflows/generate-examples.yml
- name: Report "Generate latest examples using script" conclusion
  if: always()
  uses: dflydev/check-runs-action@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    id: generate-examples
    conclusion: ${{ steps.generate-examples.outcome }}
    fail-on-error: true

cigaleapp/cigale/.github/workflows/protocols.yml
- uses: dflydev/check-runs-action@v1
  with:
    token: ${{ github.token }}
    id: xper3
    status: in_progress